AN INVITATION
If you receive a sample copy of this
paper, it is an invitation to you to sub
scribe. Some friend of yours has ask
ed us to send it.
Sample trial subscription is ten cents
a month. Regujar subscription is
$1.50 a year
A WEEKLY MESSENGER FROM TîiE LLANO CO-OPERATIVE COLONY
t; '
The Llan
MEMBER THE FEDERATED PRESS
co-operation that
be formed to
Llano
Vol. I.
PUBLISHED AT LLANO COLONY. LEESVILLE LOUISIANA, SATURDAY, APRIL 8. 1922.
No. 50.
The Colony Diary
Bçing .a Daily Report of Colony Life ai Llano.
Wednesday, March 29. — Old Jup.
seems inclined to weep upon us just
•enough each day to make it hard for
■the farmers to get their early crops in,
but he can't discourage this crew; be
cause there are so many buildings to
put up, lumber to prepare, and wood
4o cut and split, that while the farmers
-are resting they join the industrial
crews \and work, anyway. May Day
is just a month off and we should like
to have our roof garden finished by
that time. Just think of a hard wood
floor 80 x 80 ft. square! The wall on
the west end is bricked up solid; on
ihe east it is bricked up eight ft, with
windows set in and two feet of screen
Tunning to the ceiling. On the north
side the brick runs up four feet; the
same on the south wall. Thé roof is
Jiipped and extends out 5 ft. all around
-the building. It is a beautiful building
■and will be nicely finished. Our build
ers can justly be proud of their work.
Besides a dance hall, it will be used for
-a gymnasium, possibly house the sew
ing room for a time. And I hear some
of the fellows saying: 'Gee, won't it
be a dandy place to carry a cot and
sleep there this summer? Those who
remember the good ball team we had
-at Llano California, can begin to
straighten up again, for we have a fine
.bunch of ball timber here now and
the fellows are practicing every even
ing. We have picked out a dandy ball
ground west of the school house on the
park 40 acres, and will ^oon have it
. ready for use. Also we expect to build
a cinder path athletic track clear
around the ball field. May Day is
■coming and we wish more of you could
ibe here to celebrate with us. The
abridge on the highway to Leesville is
almost finished and soon we shall have
a good road into that town, which will
be of great benefit to us. Soon the
brick crew will be at work on the ma
chinery building, and after that we ex
pect to start work on the first unit to
the hotel or community home. This
summer we expect to build a new
school buijding and if we can get a
man to teach the children how to do
it, the youngsters will lay up the brick
and do the whole job of building. That
is real education, and of the right kind.
How, some of you brick masons that
like to teach others, here is your op
portunity to do something worth talk
ing about. Who speaks first? Do it
now and let us plan for you and the
job. Now, these äre just a few of the
jobs we expect to do this summer. Sev
eral of the fellows are talking of or
ganizing volunteer crews to put in ex
tra time and build private residences
■(of brick) in tjie evenings. This gang
down here is apt to do almost anything
3 can-tell you that. Enough for this
time about the future. The mandolin,
band, orchestra, and choral practice
Vound up a very husy day. One of
John Hoovér's boys arrived this p.m.
îo make his home with "Dad."
Thursday, March 30. — The sea
son is being rushed and Aprilshow
•ers keep the men dodging out to work
on the buildings and wood piles and
back into the big shed, while old "Jup"
weeps. Well, it is a nice warm day
and the showers help the grass to grow
and what crops are in are being help
ed. The shingle mill is going on reg
ular schedule, and Comrade Jaques
seems to have a life-time job ahead
of him in making shingles for all our
proposed buildings. Comrade Kunz,
Mrs_ Gaddis and H. Bell are giving
some extra time to baking: Joe is laid
up and these comrades are doing his
work until Joe is up and out again.
Again it shows how completely our
■work days are filled. We don't have
many understudies, and some of us
don't dare to take time to get crippled
or laid up. The new photo studio is
about finished and the Busick family
. will move into the house now being
■occupied by Comrade England and the
•studio. Wobter, Oakley and one of
the Cryer boys are installing new
equipment at the planing mill. A let
ter from Comrade Hastings of Okla
homa tells us he will soon ship some
more machinery and himself to our
land of promise. We ned him to do
some surveying and right soon. A
friend says, "I like your main idea, but
I believe there are some things ithat I
■wouldn't agree with you,upon." Gee!
jThe easiest thing in the world is to
finds points upon which to disagree, es
pecially things that are not right. Now,
one of our requirements is to find the
things that are right and to help over
come those things that are at fault.
Our,ideal is right and it is up to us to
all join together and work it out. It
is impossible for two people to abso
lutely agree upon-all things; so you
can see what it means for a whole
community to try it. Of course, we
don't like many things here, but we
don't growl or fuss about it; we just
pull off our coats, roll up our sleeves,
and set about doing the best we can
And let me give you a tip: I am the
oldest member here in the Colony, and
I want you to know that this bunch of
people are doing, and have been doing,
more than you can believe was possi
ble for them to do. I know they have
done their best and it is an unwise per
son who comes here and wants to
know "why we haven't done this or
that." It doesn't hurt our feelings, but
it casts a reflection that we haven't
on the job as we should have been.
Our greatest progress has been in gain
ing ownership to our land, lhve stock,
buildings, machinery and tools, and the
psychological progress we have made.
We have learned to co-operate after
several years of trying and that in it
self has cost us much; but it is well
worth all it cost. The little defects are
over-shadowed by the great cause and
the true co-operator helps to construct,
while the destructionist tries to magni
fy our short-comings. Constructive
methods alone will build the new co
operative commonwealth. A new
bunch of Colony chicks arrived at my
house this a.m., and I once more be
gin to feel like an old hen. The phy
chological meeting closed this day with
a good attendance and an evening well
spent. The Esperanto class was held
at the school house as usual from 6:30
to 7:30; we then went to the hotel
and discussed many things useful to
the Colony at the psychological meet
ing from 7:30 to 9:00 p.m.
* * * *
Friday, March 31. — Some of the
clearing and farm crews are building
a road leading out to the new farm
land near the Ford ranch; Jones, Mar
chick, Phillips, Waters and Hinkley are
on this job. Fred Anderson is at his
steady job of removing stumps from the
new fields. Comrade Stave, from Cal
ifornia arrived last night and is looking
over the place with Thurman. ^~™
rade Clowe just left the office after
putting his name on the "125-CLUB"
list and asserting himself as ready to
join us on a complete co-operative ba
sis. A bundle of books from Thos. H.
Troy, .of Colorado, just arrived, as did
a bundle of rhubarb roots from Adams
and Son, Arkansas, and a nice can of
candied honey from my old friend D.
N. Johnson, of Colo. Thanks to ' you
all, our friends, we will make good
of your contributions. Kemp,
Com
Tackett and Busick are sawing and
splitting wood for the big boiler which
Vernon is still firing. The getting out
of lumber for the roof garden, making
and bundling shingles and turning han
dles are the principal jobs at the mill;
Jaques, Ole, Cryer, Wobler, Rech
steiner, and Oakley are busy on this
job, while Lee, Langridge and Waltei
Langridge are working on the roof gar
den roof. Downs, W. Beavers and
Scharrer have finished the chimney
arid are starting the last side to the
same building. The brick men are
nearly ready for another job. Sanders,
Siemens and Kling are reparing cars
and tractors and expect in a few days
to put all three tractors to work again.
The sun is out and shifting beautifully
and irj about two more days plowing
will begin again— providing the clouds
will not again weep upon us. Nash,
Van., Reeves, and Matz are finishing
up another small house right east of
the Gaults and will soon have it ready
to use. Gault, BeBoer, and Coleman
are now filling another platform for
fertilizer and if the weather stays good
the cane ground will be fertilized and
planted in a few days. Denver Cryer
and S. Merrel are cutting wood in the
timber; Krug and E. ft^errill are help
ing John Hoover on the fence building
work and Dan Cryer is running the
roustabout wagon.. Owing to the re
(Continued on page 8)
WE DON'T KNOW WHERE WE'RE GOING
By A. E. Clark ..
We don't know where we're going, but we're
on our way,
To sell ourselves in bondage, in the same
old way;
There's sure to be a hot time, on collection
day—
We don't know where we're going, but we're
on our way. «
We don't know where we're going, but we're
on our way.
Bonds cost four for one to settle, the wise
men say.
Why worry? As oiy children will have the
debts to pay?
We don't know where we're going, but we're
on our way.
We don't know where we're going, but we're
on our way.
Grafters spend their time a-scheeming the
live long day.
The little wages that we get just how to take
away—
We don't know where we're going, but we're
on our way.
We don't know where we're going, but we're
on our way.
Just a bare scant living is fully enough
to pay
Us Henry Dubs in wages while on this earth
we. stay—
We don't know where we're going, but we're
on our way.
I
'
ANOTHER BOCK WANTED
FOR THE LLANO LIBRARY
Has anyone a copy of "The History
of the Warfare of Science with The'
ology" by Andrew D. White, which he
does not need? If so, and he will send
it to the Llano Colony, he will earn
the thanks of the Colony as a whole
and the undying gratitude of certain
individuals. There is probably a larg
er percentage of readers in Llano than
in any other community of the same
size in the world; as reading is the
most popular indoor sport of about
nin e -tenths of the entire population.
Any book sent to the library will be
a welcome gift, but the one mentioned
will be most acceptable at the present
time. !
RAIN AND MORE RAIN
IN VERNON PARISH
If there is any section of the country
that is in need of rain water, it may be
possible to secure a supply here, as
there is a surplus of that commodity
in this locality. The generous rain
fall of the past week has brought ^the
wildflowers out in profusion and turn
ed the fields and woods into one great
flower garden. But it is seriously in
terfering with the work of the farmers
and planting will be badly delayed as
a consequence. Still more rain is to
come, as the following will show:
Mch. 28—max. 78, min. 58
Mch. 29—max. 78, min. 61
Hch. 30—max. 74, min. 59
Mch. 31—max. 74, min. 52
Apr. 1—max. 71, min. 42
Apr. 2—max. 71, min. 49
Apr. 3—max. 77, min. 58
.20 inch, rain fell on Mch. 28th ;
.08 inch, on Mch 29th; and .50 inch,
on Mch. 30th.
Indications are for unsettled showery
weather during the first part of the
week, and generally fair thereafter,
with normal temperature.
THE EIGHT HOUR LAW
IN THE GERMAN REPUBLIC
(By -The Federated Press)
Amsterdam.—German workers rare
ly put in more than 48 hours a week,
being opposed to the principle of over
time, even with extra pay, the Interna
tional Federation of Trade Unions an
nounces. after inquiring into the charge
that in Germany the eight-hour day is
not actually applied.
A GALA NIGHT AT
THE DIXIE PRIDE
Harry Bell, the manager of the New
llano Theater, certainly did himself
proud with the splendid program pro
vided by him for the colonists and
friends on the night of April 2. It was
the best progr .m in many months,"the
performers excelling all their former
offerings.
The Junior Orchestra, 'of course,
started the entertainment in splendid
form and encored with a melody of
rare sweetness and power. The Miss
is Erma and Helen Tiede sang* the
'Bluebird," accompanied on the piano
by Mrs. 'Montrose. As instrumental
trio, Mr. Martinson the guitar and Miss
Margaret Seelye and Arthur Montrose
both on violins, did good execution.
By request Mr. Montrose sang "Lou
isiana is my Home," xcompanied in
strumentally by Mrs. Montrose and Ar
thur. Then the wonderful Llano
quartette" in thé persons of Mr. and
Mrs. Beaver, son Bill Beaver and Mrs.
Dougherty, poured forth their hearts
in \ most enchanting song. Mr. W.
Smock impersonated a "cullud lady"
and a "cullud gemmen" in a very ef
feëtive manner, and his son, Freddie,
recited a very humorous piece of poe
try. Comrade Billie DeBoer's clarinet
solo was rendered in perfection, as he
does everything that he takes in hand.
Comrade W. Jaques gave an interest
ing declamation in his well-known
forceful manner, and scored a hit, as
usual. Llano Quartette No. 2, compos
ed of Mr. and Mrs. Gaddis, Mrs. Shar
rer arid Mr. Lindsey, sang an old favor
ite of "ye editor," translated from the
German, and as if by magic appeared
the old water-mill, with its huge wheel ;
the air was redolent with the perfume
of flowers and the balm of the fir tree.
The lark was singing her matin song,
and I was bathing my tired feet in the
cool water of the brook after a hike
through the woods. But it was all a
'dream. The song was finished and the
Juvenile Orchestra completed the even
ing's entertainment. Thanks to all the
performers for the delightful treat.
The man who loses his temper is in
the position of admitting to all who
witness his exhibitions that he is not
master of himself. A loss of temper
means loss of self-control. No man
can enjoy the luxury of losii\K his tem
per regularly and enjoy long %fe. Nei
ther can such a man win the loving
loyalty of his associates.
a
LLANO "DOLLAR-UP CLUB"
PRESIDENT HEARD FROM
Frank Gayer, president and orig
ator of the LLANO DOLLAR-UP
CLUB, in sending in his April donation
for the co-operative cause, tells us why
he wanted to start the club which has
now become a thing of energy and
power in the co-operative movement.
Here are Frank's reasons:
Dear Comrade:—In reply to yours,
I will state a few of my reasons for
urging on this DOLLAR-UP CLUB.
1. To make it a national—yes, in
ternational movement.
2. To unite all progressive thinking
people along one line, the building of
the Co-operative Commonwealth—not
with our mouths, but with our brains
and hands.
3. To make it possible for everyone
in sympathy to help, without being
compelled to buy one thousand dollars
of stock. Reason: Perhaps he lacks
that thousand.
4. To encourage and develop future
stock-holders out of this club; this I
am sure will be a great stimulus.
5. To place hundreds, perhaps thou
sands, of names and addresses on the
Colony subscription list. Each mem
I ber being eager to know how his dollar
' is working.
6. To attract the attention of people
of idealistic mind, such as artists, pro
fessional men, writers, teachers, bus
iness meii, yes, even some of our think
ing capitalist friends.
7. To bring home to some doubting
Thomas (Socialists, too), that this is
a self-propelling, self-expanding, self
Jjropagating force; and if not hindered
from within or without must ultimately
make a history for itself.
8. To give all progressives a chance
for expression along a very practical
lines. Let us bear in mind that polit
ical action alone is useless.
9. To bring together many people
who are willing to addpt as their social
standard the golden rule.
10. To make room for comrades
with little or no financial means in the
Colony and allow them to function as
they should. I consider a poor man
on the average, of greater benefit to
society, because he gives more and
takes less. That is why he is poor.
Friends and comrades, speed up the
DOLLAR-UP CLUB.
Frank Gayer.
Here are the Dollar-Up Club mem
bers who have paid up for April :
THE "DOLLAR-UP CLUB"
Frank Gayer $1.00
Mrs. Rose B. Blair $1.00
L. L. Rhodes $1.00
A. C. McKinley $1.00
W.E.Patterson $1.00
Augustus Robinson $1.00
Mrs. L. Dillman $1.00
William Andraska $1.00
Mrs. Blanche W. Briggs $5.00
Spare your cash; we'll spare our
time"—together we'll build the Co-op
erative Commonwealth.
THE NEW REFRIGERATOR
Mrs Crawford who manages the ho
tel at the Colony was agreeably surpris
ed last week when the' much needed
new refrigerator was installed in the
kitchen. It took four husky men to
handle this the latest product of the
handiwork of the Llano colonists. In
finish and workmanship it will compare
with anything that is offered on the
market to day, it is the very latest word
in refrigerator manufacture and is a
striking example of co-operation. Com
rade Matz is justly proud of the work
of his hands and states that the cost
to the Colony for the refrigerator was
but a few dollars. It is 6 x 6 wide,
4x6 high, 2x7 deep. There are
two doors in front and two at the side,
also a large compartment for ice that
will hold 250 pounds of ice. It is all
zinc lined with air chambers of one and
a half inch. This is an example of the
versatility of the Colony as well as the
skill of Comrade Matz.
The three richest men in the world
are all in America and are over 80
of
years
age.
TWO MORE PROMISES FOR *
LLANO 125 CLUB
Two more co-operators are now
members of the LLANO 125 CLUB,
they having promised to put in $1,000
each this year to build the Llano co~
perative commonwealth. This makes
twelve members for the club, leaving
101 more, vacancies still to be filled.
Many more are intending to join later,
and they will be reported in very soon.
The two new ones this week are:
John Stave of California, and V. C.
Clowe from South America.
See the announcement about the
LLANO 125 CLUB on page eight.
THE "125-CLUB"
Tom L. Potts
A. B. Dawley
W. G. Dunegan
Harry C. Hall
D, W, Van Sçhojch
John Winters
J.B.Mars ■
Robert Wurfer
Homer Clark.
Bert Busic
V. C. Clowe
John Stave
is
POLITICAL DEAD DUCKS
RESPONSIBLE FOR ADOPTION
(By The Federated Press)
Washington. — "That roll call ought
to* be good for a dozen seats, at least,
Hiram ! "
It Was Senator La Follette who "call
ed out this cheery observation to Sen
ator Johnson, during the slaughter of
amendments to the four-power treaty
on the senate floor, before the treaty
was finally ratified.
Johnson, whose seat in the senate
was probably saved by his fight against
this treaty, knew, as La Follette knew,
that a large number of senators whose
terms expire in 1923 and 1925, and
who voted down these amendments
and ratified the treaty, cast these votes
at the sacrifice of their political fu
tures.
Williams, Mississippi, veteran Demo
crat, treaty supporter, will not seek re
election. Vardaman, driven from the
senate in 1918 by the White House ma
chine, personally directed by Woodrow
Wilson, will replace him.
frammell, Florida, seeking renomin
ation this year, got his notice immedi
ately from Tom Watson, Georgia^ who
wields a powerful influence in Florida.
Poindexter, Washington, Republican
militarist, added support of the treaty
to his record as a supporter of New
berry and as an advocate of anti-strike
bills. He is considered politically
dead.
Dial, South Carolina, textile mag
nate and banker, will not try for re
nomination.
Twelve Democrats voted for the
treaty. It is probable that most of
them had tariff advantages in view
when making up their minds. The two
senators from Louisiana, Ransdell and
Broussard, represent sugar. Under
wood, Alabama, is spokesman for steel
and iron ipterests. Steel and iron al
ways want a high tariff. The Tenne
ssee Coal and Iron Co., and other steel
interests operating in Democratic ter
ritory are likewise anxious to get an
arrangement which shall promote their
business in the orient.
It is a truism that when the consum
ing power of the worker is reduced by
a reduction in his money wages there
are set in motion numerous economic
forces which check industry and busi
ness along all lines of industry. This
consuming power being thus checked,
production is necessarily checked; the
fundamental basis of all expansion in
production is an expansion not a con
traction in the effective consuming
power of the workers. The only pur
pose money wages have for the work
er are the real wages in food, clothing
shelter, and so on, for which he ex
changes his money wages. Reduce
these mpney wages and you decrease
his effective consuming power and thus
retard industrial and business develop
ment.
San Bfcrnardino, Cal— The first
union labor bank in California has just
been started here. The bank operates
under the state banking laws, but is
owned and controlled by the labor un-