Seven
THE LLANO COLONIST—
n
THE
w
m
m
v
SN
LLANO125 CLUB
And Hahlen "The Day
1 OC nnn n^llavc completely finance this colony. It will give us complete
1 LJ^UUU L/Ullalb ownership of 20,000 acres of land and furnish the funds with
which to build our modern city. It will give steady employment to several thousand persons and
lay the foundation for a great co-operative commonwealth. It will permit us to admit people who
are good co-operators and are willing to give their labor and moral support to our undertaking»
but have not the money with which to buy a membership.
Wlc* W an f 1 OC persons to pledge themselves to furnish 1000 dollars each THIS
YEAR. This will enable us to do in One Year what it would take
several years to accomplish without your assistance. We CAN do it alone, but with your help we
can do it much sooner.
FurtHprmOyp yOU wi ^ SOme ^ ay want t0 ma ^ e ^UR HOME at LLANO, and when
til LI ICI II IUI Cj y OU come here you will want comfortable quarters with all modern con
veniences. You will desire beautiful streets and parks,, and all the things that go to make an ideal
residence city. We will have all these things and more, but money and lots of labor are required
to get them. YOU furnish the cash and WE will do the work.
Qmrpvol Pnmva/löC have already joined the Club, pledging themselves to pay their
JCVCi ai ^^IIHdUC5 membership fees THIS YEAR. Others will do so in the near
future. Will you be one of them? Here is an opportunity to render material support in bringing
about the Co-operative Commonwealth, and at the same time prepare a home for your family amid
ideal surroundings. This is your opportunity to put the theories of co-operation to the test.
Are you ready to make your contribution to this wonderful movement?
Do not delay; write today
Tell us that you are with us.
THE LLANO CO-OPERATIVE COLONY
NEWLLANO, via Leesville, La.
S
w
w