THE LLANO GARAGE
By R. S. Kling
Say Bob! Can't you write up some
thing for the monthly paper?
I 'll say I can; but I am wondering if
it will get by the Editor. I'm not a
writer.
Even if we are not specialists in writ
ing we are expected to do our share
in this line as well as all the other
industries.. ' . .
While I am engaged in repairing the
colony autos, I feel as if it were the
concern of all the colonists.
So, if they have an interest in the
work I am assigned to, then I have an
interest in all the other industries of
the Colony.
A co-operator is interested in ev
ery departmertt of the Colony. And
not only in the work he is engaged in
at the time. How different from the
old life back in the capitalistic world!
The mad scramble for jobs; the care
ful nursing of the job for fear some
other worker might get it! Comrades,
I invite you to take a job in the Col
ony, work with us—we are not afraid
of OUR jobs. If you are a more~ef
ficient garage man than I, then take my
job, and welcome. I have nothing to
lose; the Colony would benefit, and,
I am but part of the Colony, I would
as 1 OUI UUl Jjail. , - -
benefit indirectly by the ; hange. «
the meantime,'if some worker should
take my job, I can find something to
do; don't worry—this is ONE BIG |
JOB. The workers have nothing to
lose here, and a world to gain. Every
constructive effore is a gain to the
Colony. While the destructive efforts
are like water on a duck's back. This
is one union where there js. very little (
dissension among the workers.. At
present time good will predominates, j
and the Colony is progressing steadily,
Psychologically, materially, and finan
cailly. As I get this far with my writ
ing, I am wondering how many of those
who read this will be amused and en
tertainel and how many will take it
seriously. I used to be like that—-al
ways suspicious, skeptical. One gets
so much bunk in most of the papers
that he is not to be blamed. Well, if
you are from Missouri, come on! Pay
us a visit. Once you have been here,
you are done with capitalism forever;
you will either stay here or rush home
and straighten out your affairs and
back here you will come.. You will
agree with me that life is worth while
in Newllano.
I wish I were a little child again,
and could start my life here.
Not until you have been here awhile
you realize how much you have
id of life—and opportunity.
missed ot lite—and opportunity.
So much to be done; so much to
learn; so much to unlearn, and so lit
tie time. The hours do not drag here.
It's one big busy bee-hive and we make
every hour count, too Comrade,
when you read this, think ol me as
in another world,
How can one be happy when his
neighbor is starving—or, we will say,
just cold and disheartened—; this is
plenty reason why you are not hap
py. We don't see those things in this
community. Neither do I have to wor
ry about my next week's wages. The
doctor, hospital, and medicine prob
lems do not exist here., When you
have dropped that load off your mind,
ihen you are at last free to become a
new being. It's easy to live as a co
tjperator—just live naturally; enjoy
life ; do your bit, and follow the Golden
GOOD HEALTH AND ECONOMY
Good health and economy are mixed
in the Llano food products. Nothing
but the purest natural foods are con
tained in Llano eats.
For instance, take the New Season's
SUGAR CANE SYRUP—this is the
finest we have ever made. The cane
is grown here in the Colony, is taken
to our own mill where it is crushed to
pulp end the juice in carried in pipes
to the cooking vats where it flows into
pans containing steam pipes, where it
is cooked ; then it flows out at the othei
end of the pans into cans—never
touched by human hands. This syrup
contains all the natural mineral ele
ments so beneficial to the body and
which are taken out in the refining ol
white sugan. We are sure you will en
joy a can of this clear sugar-cane syr
up. $1.00 a can—you pay express or
postage.
Then there is the Llano Peanut But
ter—Colony-grown peanuts, roasted in
bake ovens, shelled and hand-picked,
then crushed, a little salt added for
flavor, all the natural oils remain in
the butter. That is why Llano Peanut
Butter is different. Peanut oil is re
moved by many manufacturers and
cotton oil and starch substituted. As
a food value, Llano Peanut Butter is
hard to beat. Packed in carton, net
weight about 1X4 lbs., 25c.
These two products are combined in
LLANO CANDY—peanuts and cane
syrup—a candy par excellence for pur
ity and food vaiue. Made in three
styles—Peanut Brittle; Peanut Taffy;
and, plain. Try a pound of this and
see what "Llano can do. 20c per lb.
Send your orders to:
LLANO CO-OPERATIVE COLONY
LEESVILLE, LA.
Rule, instead of trying to beat the oth
er fellow to it. The latter tempera
ment is almost a thing of the past here.
It's like a short circuit in your Ford
timer wires. # Nope I ; You, mental
chinery can'e run in that condition.
o -il
buppost your compression is weak—It
■ r , ...
mean it you are reserved—if you will
only attend the mental science class,
you will soon "speak right out in
meeting.
Or carbon in one spark plug—I
mean if you have something on your
chest that you are keping to yourself.
If you attend the psychological meet
ings you will soon unload your idea,
and hit hard on all four cylinders. You
don"t want to let the other follows do
all the talking when you have a right
to talk on any subject you choose per
taining to psychology.
Or if your rear end lets go—excuse
my slang—I mean if you lack the in
spiration to go about your work. At
tend a few Agriculture meetings and
you will be full of enthusiasm.
Suppose the coils are weak, and you
lack the pep. Comrade Martin's band,
orchestra, or singing classes will soon
fix you up; there is more music here
than in any other community of its
size on earth.
Get your cars repaired at the Llano
Garage; once you get your engine
Ü-» J"" O'-«- JVM 1 C115111V.
yo j" ^ on * want , t0 ;
hear her knock, knock, knock, or mis
fire any more,
We can fix your car alright. But
you will have to make the alteration
on your own mental machine yourself.
Don't kid yourself into thinking you
don't need repairs. A smooth, perfect- j
Irunning motor is a rare article. We !
have the equipment for the motor re
the|pairs; also the environment necessary
for the alterations of the mental ma
chine.
1
You know what happens when the
carburetor has too rich a mixture. Too
much fuel is bad. We are studying
scientific eating, as well as a great
many other things to better ourselves.
The comrades are paying more at
tention to understanding themselves
than they are to their automobiles,
which are left to my care.
Well, comrades, you can bank on
us to get to our destination; we are
are on the right road.
CATHOLIC CHURCH
DEFENDS COAL MINERS
(By The Federated Press)
Washington. - Through the social
action dep.,,men, of the National
Catholic Welfare Council the Catholic
church in the United States is tàkine
a f irm stand in def r ..
a firm stand in defense of the riehts
0 f ^ coa j m i ners j n t ^ e j- 1
the f oal operators are now driving to
wart j a trag j c c U max '
J în a fashjon eyen more co ; cuous
| t h an the defense of the steel workers'
! cause> d uring the stee , strjke ^
Interchurch World movement of the
Protestant churches, the spokesman of
the older church are calling attention
to the fact that the wrongs inflicted
upon the coal miners and their fami
lies are wrongs against American civ
llization, and that these wrongs are so,
cially intolerable.
PROTESTANTS PROTEST
AMERICAN IMPERIALISM
(By The Federated Press)
Washington. — Imperialism in La
tin America has received a heavy blow
at the hands of the Protestant churches
in the United States, in the form of a
strong recommendation" by the Fed
eral Council o{ Churches of Christ
in America, the Home Mission Coun
cil and the Committee on Co-operation
in Latin America, to the senate com
mittee which has been preparing a re
port on American occupation of Haiti
and the Dominican Republic.
The church organizations ask that
complete administrative independ
ence be established in Haiti and Santo
Domingo as soon as possible," on the
ground that moral and humanitarian,
rather than political and financial, con
siderations should govern our national
». j l " , -
Weak ? r , pe0ples :
This diplomatically worded protest
fusTnfT' T tu' ^° Wing tHe re "
sal of President Harding to give to
the senate, in answer to its request, the
Gen lohn °H R T? 't
A ■ j ? usse11 ' wh °m he has.
K 0nZed t0 ,t ak ®. su W e ®« control of
bothcivil and military officials in the
republics who are under American con
trol.
HELP STARVING RUSSIANS
(By The Federated Press)
New York. — From his home
in
(—, »»wjuv in
1 erre Haute, Ind., Eugene V. Debs hasN
issued a stirring appeal to everty Am
erican worker to aid the Russian fa
mine relief. The appeal, made public
through the Friends of Soviet Russia,
calls upon everyone to give to the
starving in Russia the bread we hold
in our hands."
Your attention is drawn to the an
nouncement of the rebuilding of Llano
on j^nother page. Here is the opoor
tunity you have been looking for. Turn
to it now.
THE COLONY DIARY
(Continued from page !)
new whee , f<Jr another new antJ
ma-;^^ and Von Scio were making
garden tools. Kling was repairing the
r .1 ■ •• • „ f „
car of the Czarina, as it is soon to
make a long trip south on an exploring
trip for new equipment for the power
plant. Kapotsy was cutting pipe and
later was met at the club house anl
kindergarten finishing up the plumbing
for the new kitchen. Wobler was mak
ing the woodwork for the sink, Van
Nuland, Sanders, Jaques, Loutrell and
Belohradsky were sawing lumber and
wood. Later I caught sight of Beloh
radsky off this job puttig in a galvan
ized iron lining to the sink that Wobler
made. Reeves, Downs, Beavers and
Nash were met at the new houses just
west of the shops, building brick chim
neys, while Roede, the harness-maker,
I surprised off his job, tacking shingles
on one of the new houses. Also Gault
was there and Matz was laying a new
oak floor in it. Oak floors! Some
class, eh? At the boiler, Landrum was
firing, Scharrer and Merrel were un
loading wood at the boiler, and Hink
ley was using the one man wood saw
to good advantage. Williams, Lee,
Rechsteiner, Langridge and Walter L.
I £ £ 1 , . ,
finishing the setting of the lower raf
" '"«J" 6 £
, ... ,
! ng tertlllzer at ot her places and haul- j
.. lng . to the "*"7' and they will bring,
ters. From the roof garden I saw De- ,
Boer and Coleman loading fertilizer at j
the ne w compost pile, and later metii°b.
them distributing the same at the gar-,
den. Smock and Jones each were load- 1
back a load of fuel in the evening after
the day's work is done, spent in clean
ing land. I went to the laundry where
Ole was plugging up the old boiler
and Beavers was getting ready to fire
up. Mrs. Beavers, Kemp, Cox, Mc
Connell were busy mending and look
ing after the newly-laundered clothes.
In the print shop Newman, Buck, Glee
ser, Cantrell, Rose Belohradsky and
Mrs. Cantrell were busy getting out
the Colonist for the mail. Back over
to the planing mill I surprised H. Bell
planing down some peanuts for peanut
butter—well, I can't swear to this part
of it; but I know he was using a ma
chine where peanuts went in and la
ter came out as butter. I passed thru
the hotel and found Mother Crowford,
Mrs. Ferree, Mrs. Babb and Mrs. Syn
oground busy in the kitchen, Dad
Brou ^ton splitting wood and Mrs Mer
' l ® er work- 0ver at the scl,oo!
! j, tW ° Martlns were bus y with the
,kiddoos, imparting knowledge to our
, - ~ ~
|y° un 8 hopefuls. At the garden Dad
""""
Thurman was taking up some more
cabbage plants to reset down with the
large field of cabbage already growing.
Babb and Benton were planting egg
plant and pepper seeds at the hot bed
while Dad Shutt was digging out a big j
root that was in the way of the tiling j
ditch. Un crossing the garden towards
the barn, I walked past onions, collard,
mustard, strawberries (in bloom), cab
bage, carrots, beets, lettuce, turnips,
and rutabagas and more cabbages.
Near the barn I saw Turnidge plowing
a piece of ground where he and Cole
man think Irish potatoes will grow in
great quantities without having to go
to the trouble of even planting seed!
At least they both say it's a natural
place for potatoes to grow and what
naturally grows ought not to have to
be planted. John Brostrom was putting
in a floor in a stall for one of the mules
but I don't think it was oak. Up at
the granary Paton was sorting peanut
seed. Over at the kindergarten I ran
on to Kapotsy again and found Myrtle
Kemp with her large family of kiddoos
who always hail me, some calling me
by one name, others by. other names—
of course none of them are bad names
.then back to the big shed. Vernon
and Siemens were unloading logs haul
ed in by a F ordson, Lindsey getting
putting the bread car in from his Lees
ville trip. At the store I met Baldwin
who had returned from Leesville, where
be had . del ! vered the milk, and Dad
motors,'
rvovt' fo, ^ n ,v'°"
Ï F° rd pla °e an d Valek just
Crawford driving his "hav
Ja - Ck and RufuS ' Was ioaded bar
reis and water'pipe. Of course I sot
called down for running off my fob
^ W8S Wd to dictate le «-'for
the rest of the day and go to al-ebra
and agriculture classes, where f nod
ded off to sleep as all dull students
will. That's why the cocks are now
'crowing while I write this at 4 a.m.
and I am going to sleep. They say
there is no rest for the wicked, and I
begin to believe it. Well, to-day (af
ter day-light), I think I will run off
with the kids and see the farm and not
— ovv me 1 a 1111 ctilU IlOl
let the bosses see me until it is too late
to work. Good night.
v ¥ v *
Saturday, March 18. — Once again
I slipped it over on my bosses. I was
collared for an hour or so getting office
work done, but at the first opportun
ity I jumped the job, too to the woods,
and the farm, and for the rest of the
day nature and I were closely related.
The wild pansies and violets are in
bloom and the vines that climb the
trees, the flowering shrubs and trees
make this particular day blossom and
bloom, and I am glad I am in it. On
! my way out to the farm, I met Babb
with a team and disc, coming into the
garden to prepare for school garden,
where he and Benton have been con
ducting their experiment in drainage.
As I passed up the road running west
of the hotel, I met Pete Kemp with a
big load of wood drawn by his six
mule team, going to the boiler. As I
passed the new garden where Messen
ger and Paton soon expect to live, I
saw Messenger and Solomone working
in the expected-to-be tomato patch,
and it looks fine, too. Farther along
the road I met Siemens and Vernon
bringing in a load of logs with one of
the Fordsons, and as I reached the
new farm cabin, Daniel was seen pre
paring the noon-day meal for the fel
lows who are clearing land. In the
field just north of the Ford ranch are
part of the stumps pulled. Here I saw
Fred Anderson dislodging more stumps
and Waters is just finishing the job of
harrowing the whole piece of plowed
ground. Out^west of the Ford place
the fellows have pulled all the stumps
from about 50 acres. Here the chil
dren from the school had been at work
picking up pine knots, sticks, roots and
such material. They piled them
piles and the wood wagons will take ,
them to the boilers for fuel. The 1
youngsters were finished with their job !
when T arrived b,,r I.in,W nil.
-
'"«•
l ° es
when I arrived, but Lindsey was plow
' n 8> us 'ng the other Fordson on the
while Ed. Merrill, Jones, Tackett,
Krug, and Phillips were filling the holes
? nd getting the land ready for plow
Here we will plant sweet pota
peanuts and sorghum. Also
Jones, Waters, and Daniel have stack
ed out a patch for watermelons, which
they expect to grow as big as cook
stoves! Having missed the other kids,
I went to the swimming pool; there
found the bunch. It is strange how
we kids know how to find each other.
Here we ate dinner, swam, and had a
good time. At the dairy Comrade Rowe
Green, Baldwin and Mrs. Baldwin were
busy as usual. Earl has his hands full
looking after the hew pig families. One
old mother hog played a real hog's
part aand presented a family of 13
dandy red pigs for Rowe to look af
ter. West of the hog ranch was Dad
Lloyd, Buhre and C. Anderson also
clearing land and they have a large
acreage cleared and partly plowed.
Here the hog feed will be raised and
pastures built up. Comrade Smock,
with a team is also on this job. I
remained hid until danciing school
time, and, after the dance I crawled
home without a single cross word from
the bosses. Well, I'm safe until Mon
™
« a y, As Ole, Loutrell and I will take
*
a big trip to-morrow,
Sunday, March 19. — What is the
use of telling what happened here to
day? Loutrell, Ole and I drove nearly
j 350 miles into the southern part of the
j State, looking at boilers and electric
plants. Yes-, we were all day and all
night doing the job, and I haven't been
able to arouse myself enough to get the
real Sunday at the Colony, so i . will
answer some questions asked by a
comrade in North Dakota. I will try
to answer all your questions in a way
that others might understand, too. So
here goes. We have about 250 to 300
people here now and all those who have
not been here one year are on proba
tion. It is a nice thing to say that so
far no one has been put out of the
Colony at the end of the probation
period. Of course, there are people
who come and go. But I can safely
say that their only reason for going
is always personal, and thru no fault
in the ideals of the Colony. Those who
go and wish to withdraw from the Col
ony before their first year is up are
given land for their money if they wish
— 1Ilulroj , „ lney Wlsn
it, or they receive stock in the Colony
company. Very few people who stay
here a year ever leave, and if they do,
they always lopg to get back
a ™ ssr
operate with us, is never given hi>
i . - glven his
money back. Why should they? When
k C ,T e here il is . t0 e'ther help us
to build a co-operative, commonwealth
or to destroy it. The first doesn't
want his money back and the latter
doesn t deserve it. But the main
son that we could never succeed by of-.
ferme a nmrnnm An »...'u— \vr
fering a premium on quitters. We try
never to let a trouble-maker get into
our Colony, and we never take then
money if we know they are such. Trou
ble is the last thing we are looking for.
s to trouble among our membership,
we don t have any now. Trouble-mak
ers eliminate themselves. Their uncal
led-for methods always force them .out,
and as to calling in the authorities, we
don t need them. Seven years of Col
ony hfe and I have never seen a fist
right among the colonists; we never
had a jail, a policeman or a peace of
ficer. We are co-operators and are not
looking for trouble of any kind. Out
side, people come and ëhjoy our social
and educational life, free, and they re
spect our community and our wishes
as to behavior. We have almost abol
ished the wage system. We pay just
enough cash allowance to permit one
to buy his meals at the hotel or grub
stake himself at home. All other ne
cessities are free. Our medium of
V ". V uur medium of ex
change is Colony tickets printed at the
Colony print shop. We work eight
hours a day; but of course many work
longer. It is pow past 1 p.m. and I am
still on the job'since morning. But,
of course, this isn't work. I am only
amusing myself. When one is doing
what he wishes to do, it is not work
änd he nevér couhts the hours. We
want to co-operate and make it a suc
cess. Who said hours? The Colony is
really governed by a system of ap
pointed manager and appointed fore
men under him. The board of direct
ors is elected once a year and the board
selects the general manager, who in
turn selects the persons under his di
rection. Of course, he is responsible
to the colonists for the Colony# suc
cess and is open to recall at any time.
In fact, he would resign at any time the
membership should wish it. Say! An
official job in here is a real job and
no official of this place is crazy about
his job. There is always room for good
men and women, and you can get all
the responsibility you want if you will
render the service. Our educational
system is the best and broadest ever.
We are all students and all teachers.
And we learn every day, at that. We
are under the same tax system all oth
er property-owners are; only our col
on y tax is P a 'd by the company as a
whole, instead of the individual. No,
we are not afraid of the future. We
know the world must have a solution
know the world must have a solution
for its industrial and social problem.
We believe we are right and that the
right will win. We are not trying to
succeed thru competitive methods in
trade; we are a producing concern
and will stay out of profit-making in
every way we can. That's why we or
ganized the "Dollar-Up Club." If there
is a law of compensation, we cannot
afford to barter and fight; we must
produce and consume and render ser
vice. Now, don't think we are imprac
tical ; we know what MUST BE DONE
and we do what we have to do, even
tho we hate it! You can keep us out
of competition if you will, and you can
help us to show the world that co-op
eration is the right way for humans to
live; you can help to establish and
maintain the Brotherhood of Man; and
you alone will have to answer for your
self. Will you do it, or wiH you just
tremble and shake and speculate? It
is up to the workers of the world to do
the job. Are you willing to do your
share ?
Monday, March 20. — The Cryer
family is now in the Colony. Dan has
been four years getting here, but we
feel sure he knows what he is about
and will stay. You see, Dan was rais
ed around here and knows what co-op
eration means; he also knows what we
have done. Our ups and downs he is
acquainted with; and he knows we are
here to succeed, and he and his family
are here to help us do it. He is the
first close neighbor to come in; but,
say! lots of them want to join! But
few understand our problem and we
are sure there are few of them really
re .ady for co-operation. Mrs.
C
2
as they may desire. Work on the roof
garden and temporary houses is being
rushed. Farming and gardening is hav
ing its inning for the weather is just
the best ever. And we are enjoying
" lce "esh vegetables from the gar
• e T ery y ' y ' the scflo °l cafe
"j haS s , tarted and all the school
and valuable industry^tartld.^ne thlt
will mean our clothes in the near fu
ture. Miss Cryer is going To thldat
to learn dairying in all its phases and
will become a teacher in this special
line for our school. Every one who
desires to be a teacher here should spe
cialize and become a really efficient'fn
worker, as well as a teacher. Dan is
a farmer and the two boys will no
doubt take up some useful line of work
kiddoos and some grown-ups are now
eating at the old club house. It
prepara ' lon of meals. Mrs. Green
looks after thf» lmnc#» __ i •
kip .0 .h, ho ,.i,
over-crowed for months. This will
give Mother Crawford and her crew
a lift as well as the children's food
will be made more adapted to their
growing needs. Mrs. Martin is instruc
tor and has several students under her
direction for a two weeks' period in the
■ ► j f L r t î le house cIea nin g and is
assisted by the juvenile cooks. A re
ception to Mother Blair and a card
shower to Comrade Burton was a real
Colony affair at the hotel to-night and
we all did justice to the occasion both
m amusing and in being amused. This
■s he busiest place on earth. You do
not believe it? Well, just come and
see. Comrade Clowe, a world-travel
er of much co-operative experience
is here here on a visit from S. A.
« «
Tuesday, March 21. - Those brick
masons we are looking for haven't
showed up or even written. Is it pos
sible that there are no idle brick ma
sons am ° ng our co-operative brethren?
Well, comrades, we have a city to
build, and a new world to construct,
f n . , we sincerely hope some of ypu
nek masons have the proper slant on
lue to wish to help construct both. A
nice response is coming to our
clubs, the "125 Club" antU "n„i
Up Club." There will be a cot
run each week in the Colonist giving
the names of thé members to each
c)ub. Of course, the ''Dollar-Up Club"
list will change each month. Maybe
you did not know that our savings
were caught in a bank closing some
two months ago? Well, we got caught,
but are now over the pressure; it will
somewhat cramp us until after the May
payment, so we want you to do all you
can to help us in raising the $24,000
for this years land payment. We are
convinced that the " 125 - Club" will
have a full membership by Janua/Jr 1st»*
but we must rustle to raise enough cash
for this year's payment in May. just
remember this, when we pay this mon
ey over it gives us clear title to 4000
acres more land, which will make our
holdings reach about 9000 acres. Yes
terlay's New Orlean's "Item" printed
a story about'a man who shot himself
in the leg in order to get a clean bed
and food to eat: also the same paper
is printing a "jobs wanted" adv. free
for ex-service men and told of the
street being blocked by the rush of
men to get their want ads in the, paper.
Now just think what might happen if
all persons who/ wanted jobs would
print their names in the dailies. We
soon learn of the terrible condition our
free American citizenship is in. Then
something might happen. Suppose all
this enemployel army should be turned
into useful nrodur.ers and wnA „„ tk»
into useful producers and work on the
co-operative basis, help each other and
all who would work with them unself
ishly and in harmony, each trying to
to render the best servicçjie could to
the benefit of all? Can you imagine
what would happen? Well it can be
done and it will have to be done if
the human race expects to progress.
Now we are doing this and I say to
you: Is it any wonder, even some of
our comrades can't understand what
we are doing? We have taken a step
far ahead of the rest of the world of
greed, selfishness and competition. Is
it any wonder we have people who can
not understand, doing all they can to
tear down our colony. Now the strange
part of it is that these are our com
rades too. But they are not to blame.
They have fought capitalism until they
can't stop fighting and they naturally
fight anything that doesn't just agree
with their, notions. We are glad that
they are giving us such wonderfully
cheap advertising. They keep away
from us, those who are suspicious and
afraid and drive towards us those who
will co-operate for a common cause.
cause.
Yes, we at last have harmony here, and
we wani those who can forget self and
who can work in the interests of all.
Now is the time for you to help, even
tho you can t come now. Rustle us
a fe w new subscribers to our publica
tins, distribute our literature to those
who might become interested in co
operation; take out an instalment
membership; buy land or take a com
pletely paid-up membership. Yes, now
n r. to , ^ lp " J° in the "Dollar
p Club and keep us doing construc
tive work along the lines of your ideals.
î * l «1— uuw yuur laeais,
i*.Ü S ST t
"DoHa^Up°CI ^ ° ash - The
tKn u l ls a donatlon from
m^tJ l ° j Uppor î us
| an d buildToÏ* m ™"' ? l ° clear
Uton't , ' , WJthout having to
DP Ht' ° P V ce g , oods t0 se " on a com
iL thaf T ? ° U \ living " Now
' ant * get t!le habit. The ,
b.,'il f P f l COmm ? Wealth must be
of h I """a* a " d by lhe hands
* k!!?u_ enU A . re ï ou to be
a builder, or just a looker-on ? It will
be built with or without you, but you
can do your bit and hasten the day.
Are you with us or against us—and
for how much?
CO-OPERATIVE PURCHAS
ISG SAVES MONER
otfcfc'h ôX"'ir chase
'har, $12.00 was saved Ä ' m ° r<ï
— ^ D ™ ^ buyers '
diaï up' farm agent - Concor
a pansh Pecan and Satsuma orange
tree w ere distributed as well as a num
oer or rose bushes.
Progress and Plenty
By JAMES S. PATON
MR. H. LINDLÄHR, Nature Cure
Author, says : #
"Ever since I first read "Progress
and Poverty" and while studying the
question irom the Henry George
viewpoint. I felt that there was some
thing, wrong about his attitude towards
capitalism. Your little book will be an
eye-opener to many students of social
problems. It is the little things over
don't W S v le ev f ry da y that we
1 , See " . " are the first one who
has harmonized the land problem and
Marx." 86 <West,0n - H enry George and
cu lt ™ 6 ' Ci0t , hb0und ™lume on
current economic thought, dealing with
the cause of unemployment, the cur
rency reform, etc—50c postpaid from
the llano~publications
Leesville, La.