mmmmm
A WEEKLY MESSENGER FROM THE LLANO CO-OPERATIVE COLONY
AN INVITATION
If you receive a sample copy of this
paper, it is an invitation to you to sub
scribe. Some friend of yours has ask
ed us to send it.
Sample trial subscription is ten cents
a month. Regular subscription is
$1.50 a Year; five cents a Copy. j
To es
be formed to
Co-operative
Llano
MEMBER THE FEDERATED PRESS
^ol. 1.
PRICE FIVE CENTS—$1.50 YEAR N
PUBLISHED AT LLANO COLONY LEESVILLE LOUISIANA. SATURDAY, APRIL 22, 1922.
1
The Colony Diary
Being a Dally Report of Colony Life at Llano.
' -
Wednesday, April 12. — A trip to
ïha newly-cleared land west of the (
Ford ranch shows nearly 40 acres of
land cleared of stumps, roots and all
debris. It is- also plowed and ready,
to be disced and planted. We will
build a hog- and goat-proof fence
•around this tract and plant it to sweet
potatoes. Planting will start in about
one week. North of the Ford ranch
the fellows have about 35 acres plow
ed and more thsin half that much en
tirely freed from stumps. This piece
<of ground will be planted to sorghum,
■which will be used for ensilage for the
cattle and mules, also to make cur own
brown sugar out of. The Ford ranch
we will plant to peanuts. Marchick,
Busick and Jones are operating the
stump puller to?day and Phillips acts
as cook. Daniel has moved into the
bake shop to help Joe Valek. Kemp
is hauling stumps and wood from the
iield with a four-mule team, while
Siemens and Vernon are hauling with
a Fordson. Kling is using the other
Fordson to pull the stumps into piles
so as to assist the haulers. This p.
m. Jaques, Reeves, Carl Hoover and
Lee all went to the clearing ground to
help get ready for a big planting bee.
Waters, Hinkley, Darth and Denver
Cryer are plowing cane stubble as the
poung plants are coming thru the
ground in fine shape. Lindsey and
Kemp examined our burried cane and
find it in excellent condition; so, v as
soon as the bottom land dries a little
more we will plant cane and corn.
Loutrell, Max Beavers and C. Shutt
made another trip to Longville and brot
home more electrical supplies. Our
"éltctric -plant will add greatly to our
industrial efficiency and cut our light
iill down to nearly nothing. If anoth
er good angel would just furnish us
with about two miles of four or five
inch water pipe we could install city
water and have modern conveniences.
Plans are being made for our machin
ery building, and in a few days we will
begin the foundation for it. It will be
built on the state highway and will
Tiold our garage, tool house, machine
" shop, tin shop, plumbing shop, wagon
shop, blacksmith shop and an up-to
■date filling station in the front. The
building will be 60 x 120 feet and two
stories high, all brick and concrete, as
near as we can make it. We are get
ting some excellent letters from our
friends on the outside, and we are rea
sonably sure we will have the May
payment on time t and the "125-Club"
completely filled up by January 1. Get
your payment to us as soon as you can.
*We will never have more money than
we can use. Fencing is to be bot,
buildings to be built, and there are
isome excellent land deals to close if
we can get the money. So send it in
and help us to make homes and- jobs
for the jobless, and at the same 1 time
demonstrate complete co-operation to
the doubters. To-night the mandolin
club, band, junior orchestra, and chor
al society all practiced at the school
house. Comrade Martin sure has mu
sicians sprouting up from all quarters
of the Colony.
* * * *
Thursday, April 13. — The town is
almost deserted to-day (that is, around
the town). Everybody and his brother
Bill went out to the land-clearing in
order to get things in shape for a spee
dy job of planting. The laundry and
the printshop show evidence of life
and that is about all to be seen around
the nlace, excepting storekeepers, ho
tel folks, school, office workers, etc.
Doede and Tackett are preparing to do
some experimenting in tanning. We
have tried to get the tannery going
but it seems as if tanners and brick
layers are not to be found; so we
will, just produce our own. However,
if a good tanner and a few brickma
sons are wanting to come, there is al
ways room for more. Matz, Wobler,;
and Oakley from the cabinet shop were
like tickled school kids when sent to
the land clearing on a vacation. Hoo
ver, Reeves, Jaques from the sawmill
also went, while Lee, Nash, Van from
the builders added to the force and
Sanders, Landrum, Sharrer and W.
Beavers made up the rest of the crew
of volunteers who went to help Jones,
Marchick and Busick, the regular clear
ing crew. With this crowd working,
we should "»soon have all this new land
ready for sorghum, peanuts and sweet
potatoes. Co-operation is a great game
an d it is a nice thing to be able to
turn our working forces into one group
when needed and rush thru a hurry-1
up job. The print shop and laundry
prepared for the emergency and we
were able to shut down the big boiler
for the next two or three days. Lou
trell and his helpers made another trip
to Longville to-day. A letter came
from the rice farm with a call for some |
special help ; so Ole, Sanders, Van Nu
land and I drove to the rice plantation
this afternoon to get the work lined up
down there. You didn't know about
the rice plantation? Well, that will
give me a job for next day's diary, and
I will tell you all about it. Miss For-I
biss, a kindergarten and playgrounds
teacher, arrived in the Colony to-day.
as also did Chester Potts, a full-grown
young man from Minnesota. He is the
son of Tom Potts, the founder of the
"125-CLUB." Of course, the Esperan
to class and the psychological meeting
were pulled off to-night; but as I was
not there, it gives me an excuse to pass
them-over until next week. However,
Comrade Buck will probobly spread on
for the Esperanto class, and I hope he
does, for 1 sure need some help these
days. [Typesetter's note: "Unu por
Ciuj, kaj Ciuj for Unu" estas nia moto
en Llano Kolonio. Yes, Esperanto is
furnishing us a fascinating and in
structive side-study, and at the same
time improves our English; but we ore
beginning to realize that it is mce 'h».r
a fad and a pastime—we are f'ndinr
in it an inspiration and an idsal.]
W * * ¥
Friday, Apyil 14. — South and e?s'
of the Colony about one-half d?y"s
drive in a Ford is a plantation of 273
acres of very fine rice land. It has
good houses, barns, storage houses ?nd
a $6,000 well and pumping outfit. This
place will easily produce, at a low esti
mate, 1500 bags of rice each year, and
the pumping plant is so situated that it
irrigates several hundred acres of land
around it. Furnishing water to our
neighbors will bring in enough rice for
our year's work. We have a chance to
buy this place for $10,000. That is
the mortgage against it at the present
time. We have rented it for the year
and will buy it by July first if suffi
cient funds can be raised by that time.
Our net income from the rice planta
tion should bring us at least $10,000
this year. We are taking but little
chance and are depending upon you
folks to give us the answer whether to
buy and start another small colony
there or not. Truck garden and Irish
potatoes and other valuable crops will
be grown in rotation with the rice, so
as to keep the soil built up. The rice
straw will be baled and shipped here
for roughage for our stock and we can
get all the straw we can possibly use
by baling on shares in that district. We
colonists feel it is an exceptionally fine
chance to start another small commun
ity of co-operators and we know it will
give us a very valuable grain crop.
The place is now well-stocked and
equipped, having two tractors, plows,
harrows, discs, binder, planter, mules,
and all that is necessary to completely
grow and harvest the crop; excepting
the threshing machine, which work we
can ge done with very little expense.
The neighbors who depend upon our
well for water give one-fifth of their
crop for water service, and that will
pay all cost of our own labor and ex
penses. It is.an exceptionally fine pro
position and the comrades who own the
place say we should pay the mortgage
and the place is ours. W. H. West and
Arthur Sharpe are farming the place
this year for us. Each has a wife and
two small children, and make an addi
tion of eight more persons to our Col
ony membership list. Van Nuland and
Lynn Sanders* stayed down on the
place to help plant and get all the
machines in good repair, while Ole and
I returned to get more help to handle
things with extra speed. Comradés,
this is a fine chance for us to spread
out and make ourselves more self-sup
porting; but the purchase is possible
only providing you send in your mon
ey and add it to ours. The more dif
ferent kinds of food we can raise, the
easier it will be for us to make our
selves free from capitalism; the more
land we own the more people can come
annd enjoy the co-operative life. Now
(Continued on last page)
A VOICE FROM THE DESERT
From cities repelled trudge I stoutly
along
The waste with its denizens sharing;
v Atune with its songsters I sing me
my song. ^
For wealth and its Worries uncaring—
Where night overtakes
Or day where it breaks—
All's one to the wilderness-fareing.
I've come to myself; my reflections
are sane
Concerning myself and the others.
Here where is nothing to urge or re
strain
My heart gushes out to my brothers-—
The more or the less
Of the thing called "success"
Is all that fraternity smothers.
A notion erroneous is that to acquire
the most is the test of succeed
ing;
Tis this that consumes us, a fast
spreading fife
To which we are strangely unheeding;
And those left alive , "
In the year '25
More neighbors, not loot will be need
ing. /
Tis lonesome to hold our despoilings
alone
With none to desire their possession;
But surely as gravity acts on a stone
Twill come is my honest impression—
The avoidance of same
A more sensible aim
With truce to our greedy agression!
—L. A. OSBORNE.
MAY DAY NUMBER SPECIAL
COLONIST NEXT WEEK
The next issue of The Llano Colon
ist will contain some special May Day
features.
You see May Day is not only the in
ternational labor day, but it is also the
anniversary of the Llano Colony, and
the birthday of The Llano Colonist.
Next week we will publish sonde spe
cial significant May Day Messages
from the leaders in co-operative work,
and a special report from the manager
of the Llano Co-operative Colony.
The May issue of The American
Co-operator will be a special Llano
Colony number, and will be enlarged
to 32 pages, which will be appreciated
by those interested in Llano. For send
ing to your friends for propaganda pur
poses this special May "American Co
operator" will be just the thing. Ex
pressions of conditions at Llano by
many of its residents, will shed a little
light on the reasqn for such progress
as Llano has recently made. Special
articles and some new pictures will
show by contrast the immense amount
of work accomplished in a few short
years.
Better send in and reserve a few May
"American Co-operators" for your
friends. They will be put up in bun
dles of ten or over at five cents a copy.
This is below the regular price and
really less thar cost; so that only bun
dles of ten or more can be handled at
this rate. Now, friends, if you want
to boost Llano, here is you chance.
Any other Llano literature is free for
the asking.
How many did you say?
DARN THA+ WEATHER MAN!
The farmer of Vernon Parish hardly
knows just "where he is at " these
days. About the time he thinks he is
going to have a few dry days to get his
crops in, along comes another shower
and he has another, think coming.
Those that are in are now fine, of
course, but the indications are that the
continuous round of showers will cause
the sweet potatoes and peanuts and
things to be harvested about Christ
mas. If this condition of affairs is al
lowed to continue, it is feared that the
weather man is in danger of losing his
position.
This is his report:
Temperatures for the week ending
April 17th, inclusive:
SEVEN MORE CO-OPERATORS
JOIN "DOLLAR-UP CLUB"
Here are seven more good and true
co-operators, to add their names to the
list of Llano's "DOLLAR-OP CLUB"
this week, thus signifying their willing
ness to aid with the construction of the
Llano Co-operative Commonwealth.
Those added to the list this week are
John Gillan, C. W. Corbin, Reo John
son, C. C. West. F. J. West, Victor Nel
son, G. Stuveling.
These fellows realize that the colon
ists can work better and turn their at
tention to constructive work when the
burden of providing the necessary ex
penses for improvements are met from
the Dollar-Up Club funds supplied by
friends who are able to make a small
monthly donation for this purpose.
See the announcement on page three
which tells all about this club.
THE "DOLLAR-UP CLUB"
Here are the DOLLAR-UP
CLUB members who have chip
ped in thus far with their April
donations:
Frank Gayer $!<00
Mrs. Rose B. Blair $1.00
L. L. Rhodes $1.00
A. C. McKinley $1.00
W.E.Patterson $1.00
Augustus Robinson $1.00
Mrs. L. Dillman $1.00
William Andraska $1.00
Mrs. Blanche W. Briggs $5.00
Henry Mueller $1.00
D. Henderson Howell 1.00
R. K. Williams , 1.00
Napoleon Hill 1.00
F. W. Miles 1.00
John Gillan $1.00
C. W. Corbin (March and
April) $1.00
Reo Johnson $1.00
C. C. West $1.00
F.J.West $1.00
Victor Nelson $1.00
G. Stuveling $1.00
April 11—max. 76, min. 54
April 12—max. 76, min. 48
April 13—max. 83, min. 72
April 14—max. 84, min. 64
April 15—max 85, min. 69
April 16—max. 85, min. 79
April 17—max. 82, min. 72
Indications are for generally fair
weather, with normal temperature, ex
cept for local rains during the week.
Llano Colony Enters
Rice Growing Fit
TAKES OVER LARGE FARM WHERE
RICE WILL BE PRODUCED FOR
USE OF COLONISTS
LLANO 125-CLUB GETS
ONE MORE MEMBER
The program of building for Llano
is going ahead.
Last year at this time we purchased
one thousand acres of land from the
large tract which the Colony has opr
tion on, believing that the co-operative
move would soon need land on which
to start more co-operative communi
ties. This year we want to double this
.acreage and buy another two thousand
acres for the same purpose. Land will
not be any cheaper than it is to-day
and when the co-operative movement
needs it, the price will be much higher,
if not prohibitive.
Along with this purchase; the colon
ists have set their goal this year to pur
chase the optioned land, and in addi
tion to provide modern conveniences
for their own Colony. This will in
clude a new dormitory for the Llano
hotel, and a half of the money for this
has already been provided; but work
cannot begin until some brick layers
can be obtained. Then the water
works and the electric light and pow
er plant come next. The light plant
is already provided for, one comrade
alone donating to the Coloify sufficient
to provide this convenience.
To complete the whole program—
the land purchase, the hotel and the
water and light plant, and to provide
fencing, new machinery and equipment
to forever put Llano beyond the need
of outside help is estimated at $125,
000. The Llano 125-CLUB is for the
purpose of getting 125 members to pro
mise to join the Colony this year and
pay in their entrance fees before Jan
uary 1st.
The following list is of those who
have already signified their intention
of joining this year. The new one ad
ded this week is F. D. Conway.
The LLANO 125-CLUB now boasts
fifteen members. Will you be one of
the immortal club to put the co-opera
tive commonwealth on the map? Here
are the comrades who intend to join
this year and help carry out this pro
gram:
THE "125-CLUB"
Tom L. Potts
A. B- Dawley
W. G. Dunegan
Harry C. Hall
D. W. Van Schoick
John Winters
J. B. Mars
Robert Wurf er
Homer Clark.
Bert Busic
John Stave
Earl A. Young
J. R. Brown
Geo. A. Sanders
F. D. Conway.
You will find an announcement on
page eight about this lively club.
A SfJNDAY MORNING DIVERSION
The writer was sitting on the veran
da of the hotel, viewing the beautiful
landscape towards the dairy farm a
mile to the west, when suddenly he be
held passing toward the vegetable gar
den the cherubic and rotund form of
our good Comrade Gleeser, attired be
comingly in what, to all intents and
purposes, was a bathing suit, as we
thought. Now, the comrade, who is
past the 65th mile stone young, has two
well-known predilections—sun baths
and mental science—neither of which
is to be sneezed at, as both have their
good points. At first I thought this
was an attempt to kill two birds with
one stone on he part of Comrade Glee
ser, and that he was on his way to the
swimming pool and a sun bath as well
—but I was mistaken; for, on reach
ing th: tool house, I saw him mount
Branch Colony Will
Probably Result
on 273 Acre
Rice Farm
The Llano Co-operative Colony is
now in the business of producing rice.
Arrangements have been completed
whereby the Colony takeâ over the op
eration of a 273-acre farm located near
Jennings, La., 75 miles from Newllano,
and a force of men from the Colony
are now on the place plowing and do
ing other work preparatory to putting
in the crop.
About 50 acres are in timber and
the remainder is under cultivation. AH
will be planted to rice except about
70 acres, which will probably be plan
ted to Irish potatoes. A conservative
estimate places the yield of riee at
1500 bage, or about 3000 bushels
which means a plentiful supply for col
ony use and one article less that will
have to be bought on the outside.
On the place is a $6,000 well and
pumping plant, which furnishes water
for irrigation purposes to surrounding
farmers for one-fifth of their crop and
this arrangement will net the Colony
an additional 2,000 bags at a low es
timate. Besides a bountiful supply of
rice for the table, a large surplus for
stock is also assured. The rice straw
makes excellent roughage for the ani
mals, and any amount of this may be
had by baling it on shares.
W. H. West and Arthur Sharp, both
of whom live in the vicinity of Jen
nings, have become members of the
Colony, and are now in charge of the
place. 'Each has a wife and two small
children and they are comfortably lo
cated in two of the three dwellings that
are on the farm. The third houses the
men from Newllano who afe Syno
ground, Reeves, Sanders, Van Nuland,
Waters and Paton. The first thrse men
will remain only during the planting
season and take care of the mechanical
work. Van Nuland and Waters are
scheduled to remain a little longer, and
Paton is to stay for an indefinite peri
od and show his skill in gardening, as
the soil is excellent for truck raising.
Two tractors and two teams are now
being used in planting, and the pump
ing plant is being overhauled and put
into shape to take care of the irriga*
tion.
But the important feature of the
whole proposition is that The Llano Co
operative Colony will, in all probabil'
ity, become the owner of this place,
and in that case a branch colony will
immediately be established. Owing to
certain circumstances, it is possible to
obtain this farm for about $10,000 and
it is the intention of the Colony man
agement to take advantage of thî op
portunity. This is only one of many
good offers that the Colony has re
ceived in the past few months; the ex
pansion and growth of the institution
is exceeding the expectations of even
the most hopeful and it will be limited
only by the number of people who are
ready to become co-operators.
the seat of a farm wagon standing near.
1 resolved to investigate, the distance
being short. There I found Comrades
Thurman and Wobler, and the writer
made a fair crew of four. WE soon
had the wagon loaded with cotton seed
meal and phosphate to fertilize a gar
den patch and prepare it for planting
So with hoe and buckets, the four of
us in less than an hour had the field
ready for comra'de Thurman to seed.
The job was done without a particle
of lost motion and would have taken
a single hand more than a day to ac
complish it—with not one-tenth of the
fun we had. Besides, Comrade Glee
ser got his sun bath. And this is co
operation.