TRIAL SUBSCRIPTION!:
FOR YOUR FRIENDS
Send us a list tff your friends who
you believe are interested in co-opera
tjon and 10c for each name, and we
will send the Llano Colonist for four
weeks to each.
• O
A WEEKLY MESSENGER FROM THE LLANO CO-OPERATIVE COLONY
The
' , s -,'' JfT"
To expound the principle« t
co-operation that other
be formed to emulate the
Llano Co-operative Colony.
MEMBER THE FEDERATED PRESS
fôîonics
Cv/lUUlw
No, 45
Vol. 1.
PUBLISHED AT LLANO COLONY, LEES VILLE LOUISIANA, SATURDAY, MARCH 25. 1922.
The Colony Diary
Being a Daily Report of Colony Life at Llano.
Wednesday. — This whole da'y has
passed and I haven't had time to read
the mail. Now, that is only a colony
condition at every point. Spring time
is here, lots of work, more work than
we can possibly do in a day, and it
will always be so as long as we con
tinue to buijd co-operation with an
intention of converting others to our
belief. Gault, Kling and Sanders are
unloading the caterpiller, thresher, bin
der and other farm tools; it is some
job handling 39,000 lbs of machinery
on one car. Jaques is making shingles,
while Vernon, Loutrell, Matz, Roede
and Ole are building another smal
house for the Guilt family. Landrum
is now firing the big boiler while Gal
Jo is laid up with a sore hand. H. C.
Sutton came back to the Colony to
spend a vacation. Comrade Sutton
paid for a room at the hotel and is en
titled to stay with us as a visitor, with
no cost to himself until his deposit ii
ent]rely boarded out. He will get val
ve received for his money and we wili
■enjoy his company at thf same time.
He is an excellent flute player and is
quite an addition to our orchestra.
Comrade Aaby has a steady job making
sweet-potato crates at the crate factory,
Benton, Waters and Babb assisted by
-some of the children, are still tiling at
the old garden patch. They, use brick
for tiling purposes ànd are doing a j
good job. Comrade Shutt it the fire
man at the laundry and printery boiler
and Mr. and Mrs. Beavers, Mrs. Cox,
Mrs. Kemp, Mrs. Hamilton and Mrs.
Connors are having a busy time keep
ing us all fitted out with clean and
well-mended clothes. Our laundry is
a source of comfort to us all and is
doing excellent work. As soon as we
get some more brick masons, we intend
to build a new up-to-date laundry, with
a modern equipment that will make
the work easy and add to the comfort
of the workers. Our women work in
the laundry as a Colony service and it
is just as important as any work that
is done any place. In fact, I don't
know of anything more necessary foi*
our good, unless it is the preparation
of our food. The greater the service
one renders, under co-operation, the
more power it gives to those rendering
it. And we must take our hats off to
thé workers at the laundry for good
service rendered. Rose Belohradsky
is helping at the stenog. office this p*
m. The Democrat is off press and
ready for the mail and to-morrow it
will be the Colonist to thé press. Mrs.
Cantréll, ^Rose, Comrades Buck,*Glee
ser and Newman, assisted by C. Shutt,
Maxine and Victor Gaddis, Albert Ka
potsy and Arthur Montrose (schoof
children), are doing all in (heir power
to keep your colony papers going to
you, besides doing lots of outside print
ing. By the way, don't forget we can
do your printing as well as anybody
else. And we are co-operators. Mrs.
Sanders started to work at the store
to-day and Gertrude West started to
school. Mrs. Gault was hurt in an ac
cident Monday and will -not be able
"to start work for several days. It cer
tainly looks good to us to see new
members, women as well as men, jump
into the harness and show that their
greatest aim in life is to make thoir
ideal a practical demonstration for oth
ers to pattern after. The mandolin
club, band and orchestra practiced
early this evening and at 8 o'clock the
Colony people gathered at the hotel to
hear Mr. Abbott, Miss Le Fevre, and
Miss Gleason, all of the University Ex
tension, tell us of their work. They
too, believe in co-operation, and they
bave agreed to come back some day
and learn what we are doing.
* * * *
Thursday, March 16. — The big ca
terpillar got obstreperous yesterday and
backed into a deep ditch ; quite a num
ber of fellows are at work getting the
old girl back on good ground. Ohjoy !
Two more new members to the 125
Club"! H. C. Hall and W. G. Dene
gan have sent in their names and ex
pect to be here by Sept 1st. Now, who
is next? One comrade asks: "After
the '125-Club' is filled and paid up,
then what?" Well, I can't say exact
ly what, but I have a good guess and
suggestion. Thousands of people, want
to join us who have not enough mon
ey to pay a full membership fee. As
soon as this project here is complete
ly financed, I am sure we shall then
admit those who are paying on the in
stallment plan and can come and help
us put the whole 20,000 acres into use.
Then we will start other colonies and
back them up from the mother colony
here at Newllano. The only reason we
charge a membership fee at all is in
order to buy land and equipment for
rapid progress; furnish all colonists
with modern homes as soon as possible
and get the best out of life-as soon as
we-can.' We are self supporting now,
but future progress drains our efforts
to tfie limit. We keep our capital bu*
sy at all times and it is for the benefi'
of those who wish to come later. Did
you join the "Dollar-Up Club" or the
"125-Club"? If not, why not? It is
to your interest as well" as to the in
terest of all the workers of the world.
The pioneer conditions don't bother us
but we kno w many of you hesitate to
come here and live in the houses we
are now living in. We know it will
take great numbers of people—and the
right kind—to make this demonstra
tion what it should be. Also we know
most people will judge from outside
display. We refuse to grand-stand or
show off; so you can see why we are
anxious to get some buildings and
homes built to prove what we are do
ing. Paying our old debts and gain
ing ownership of the property makes
no showing to those outside; but we
know what it means, and we are now
ready to show those who are from
Missouri. What is your IDZAL, com
rades? Is it to do for yourself and
your immediate family? Often we find
people who plead for the human race
arid talk big things in a sentimental
way—but when the test comes, their
own welfare or that of some of their
family is dearer to them than their
ideal. Or, in other words, selfishness
still rules them. Let me repeat again:
"Unless you can eliminate selfishness,
jealousy and suspicion, you are not yet
ready for complete co-operation."
Needless to say, many are not ready
and it is our duty to point the way.
This is the BIG THING at the Colony;
oijr daily life is made up of service and
we are very happy in the rendering of
that service. Not for self, but for all
must be our slogan. The psychologi
cal meeting was one of our best yet?
and we who have been here longest
realize its good to the community in
the last two years. We learn not to
look for the faults in each other, but
for the virtues. We seek to find the
places where we can co-operate with
each other on essential points and for
get the petty nonessential points that
make for differences and opportuni
ties to argue or quarrel. A nice box
of rhubarb roots arrived to-day from
Scott Harris, and we were much pleas
ed to get them.
¥ # * *
Friday, March 17. — The "lady re
porter" has sneaked away from her
usual job while the bosses are real
busy and taken an hour's stroll around
the industrial plant to see just what
she could see and in order to let you
know what a visitor might see in so
short a time and just "who is where"
to-day. I'll tell you whom I saw and
where. Of course, Burton, Mrs. Dou
gherty, Mrs. Norgard, and Gertrude
West are at the office. I had to dodge
them, or they would put me back to
work. 1 didn't see them, but I knew
they were there and I was also sure
I heard Mother Blair in Burton's of
fice, where she has been doing some
Colony hustling on her own hook for
several days. Well,! I said I would
tell what I saw, so here goes: Pass
ing thru the store I saw Gaddis work
ing at his book-keeping and Mrs. Gad
dis and Mrs. Sanders waiting on cus
tomers and straightening stock on the
shelves of the store. Daddy Bell was
propped up in bed patiently or impa
tiently reading a book (You see, Dad
is still laid up with a bad foot). Kunz
was in the bakeshop keeping fire and
other things going while Joe is in Lees
ville delivering bread and pastry to our
friends up there. Over at the shoe
shop I found Geo. Cox making some
ladies' shoes on a last 'that was also
Colony-made (by Wobler). Realizing
I was not out of the possible vision of
my bosses, I hurried towards the me
chanical building—like I had been sent
for—and succeeding in getting there
unnoticed. Here Rix was making a
(Continued on last page)
THE TRUTH NEVER DIES
Truth never dies., The ages come and go.
The mountains v# ar away, the seas retire ;
Destruction lays earth's mighty cities low.
And empires, states and dynasties expire;
But, caught and handed onward by the wise,
Truth never diei.
Though unreceived ; and scoffed at through
the years, f
Though made a butt of ridicule and jest,
Though held aloft for mockery and jeers,
Denied by those of transient power
possessed, ,
Insulted by the indolence of lies—
Truth never dies.
It answers not, it does not take offense;
But with a mighty silence bides its time.
As some great cliff that braves the elements
And lifts through the storms_i!â.bead
sublime,
Till beams the sun resplendent from the skies
—Truth never dies.
As rests the Sphinx amid Egyptian sands,
As looms on high the snowy peak and
crest,
As firm and patient as Gibralter stands.
So truth, unwearied, waits the era blest.
When men shall turn to it with great
surprise—
Truth never dies.
LLANO BUILDERS ARE ?
COMING ALONG FAST
Very often the readers of the Llano
Colonist wonder how it is possible for
them to in some small way help to
build the Colony. They read of the
work which the colonists are doing and
long to be able to do some small or
large bit to assist to construct the great
eminence which is rising upon the
foundation of co-operative effort.
One comrade in California conceiv
ed that a club among fellows like him
who have no large sums of money, but
who are working regularly, should be
started to help the cause. These fel
lows promise to subscribe a dollar or
more a month. This has been named
the "DOLLAR-UP CLUB" and each
member will promise to donate as sum
each month, to be used for the upbuild
ing the co-operative commonwealth.
THE "DOLLAR-UP CI.|B"
Members of the "Dollar-Up
Club" for the month of March
are:
Frank Gayer $1.00
Rose B. Blair 1.00
L. L. Rhodes 1.00
It is estimated that $125,000 will
complete the buying of the Llano
Plantation of 20,000 acres, and pro
vide enough money to build Llano's big
hotel dormitory. To Droduce enough
in the Colony and sell it in the market
would require years to create this fund
and supply the needs of the colonists
in additioiu Every dollar's worth of
material sold to the outside detracts
both labor and time from the upbuild
ing of the future commonwealth. So
several comrades have promised to join
the Colony THIS YEAR and thus
pledge their entrance fees to the fund
for the completing of the $125,000
program. This is called the "125
Club." The following have already
signified their pledge:
THE "125-CLUB'
Tom L. Potts
A. B. Dawley
W. G. Dunegan
Harry C. Hall
D. W. Van Schoich
John Winters
J. B. Mars
Robert Wurfer
Comrades, watch these lists steadily
grow. Decide that you.too, want to
help to rush the building of the co
operative commonwealth. Decide to
join one or the other of these two
clubs, then get in and boost for Llano.
COLONY RECEPTION IS
PLEASANT TIME
All the gay and joyous spirits of the
Colony were on hand in full regalia on
Monday evening, at the reception held
to honor Comrade Mrs. Rose B. Blair,
who -expects to leave for her home in
Washington very soon.
Mrs. Blair holds a warm spot in the
colonists' hearts for it was she who or
iginated the phrase "Klink of the
Brick," referring to Llano's building
program. She has been spending sev
eral weeks among the colonists and has
endeared herself to all. She goes back
home to arrange her affairs that she
may return and live at Llano.
The reception was somewhat formal
for Llano, a reception committee meet
ing the guests in approved style. After
the guests had assembled, dancing
was indulged in, interspersed with mus
ical and vocal numbers. The Llano
quartette, by special request, rendered
"Waiting for You" and encored with
"Love's Old Sweet Song" in beauti
ful harmony. Mrs. G. E. Cantrell also
by special request, sang "Genevieve,
encoring with '"Sweet and Low," both
of which were well rendered.
The dances were especially adapted
to the older folks, even "Dad" Dough
erty and "Dad" Lloyd swinging a few
sets in one of the Virginia reels, which
were repeated several times until the
fiddlers were worn out. '
A variety of foreign folk dances,
Chinese dialogues, funny stories, and
a piece of home-made verse anent the
Comrade's departure, made up the
numbers of the program.
Some card enthusiasts played their
favorite games in the corner during a
part of the evening.
Ice cream and cake were served to
a happy bunch.
During the evening a surprise event
was arranged for Comrade Burton,
whose birthday it was. Birthday cards
were showered upon him, and although
taken somewhat by surprise, he accep
ted the cards with unspeakable feel
ings.
COAL MINERS WILL STRIKE
(By The Federated Press)
Springfield, 111. — The rank and
file of the United Mine Workers of
America have voted overwhelmingly by
referendum, to strike March 31, if by
that time a satisfactory agreement is
not made between their representatives
and the coal operators.
Your attention is drawn to the an
nouncement of the rebuilding of Llano
on another page. Here is the oppor
tunity you have been looking for. Turn
to it now.
SETS BALL ROLLING
FOR MAY DAY ANNIVERSARY
The first shot in the 1922 May Day
Celebration was fired when arrange
ments for the distribution of the re
sponsibility for the various anniversary
festivities were made.
This is the eighth anniversary of
Llano Colony, and it will begin its
ninth year with the usual celebration.
As usual there will be an exhibition
of the work of the several industries,
of the school, and the farm, showing
the strides which have been made since
last May.
Sports, a ball game, picnic, and
dance will be on the program, more
details of which will appear later.
An effort will be made to complete
the new roof garden for the celebra
tion. I
A CONTINUOUS ROUND
OF PLEASURE
The colonists enjoyed a delightful
evening's entertainment at the Dixie
Pride Playhouse last Sunday night.
Three very intersting and instructive
films supplied by the U. S. Department
of Agriculture were shown, and a con
cert furfiished by the Juvenille Orches
tra and the Mandolin and Guitar Club
listened t6. This was the first appear
ance on the boards of the latter aggre
gation of musical talent of the colony.
If this first accomplishment is a fair
criterion of the capability of that group
our community can certainly congratu
late itself to the prospects of many fut
ure musical treats of that nature.
LLANO SCHOOL CHILDREN
HAVE OPENED CAFETERIA
The Cafeteria at the Llano School
opened for business in the childrens'
club house Monday noon, with a full
crowd of children and many grown
kids on hand.
This school serves two important
purposes. One is the training of the
children in the art of preparing food
in an appetizing and economical way,
and the other is the serving of food
for growing children which best fits
their needs.
The first day's meal consisted of
toasted whole-wheat bread, coddled
egg, rolled oats with raisins and milk,
vegetable and milk soup, peanuts with
raisins, bread, cane syrup and peanut
butter, glass of milk.
Six large tables were set aand a se
cond extra table had to be put into
service as the adults strolled in to see
the beginning of the childrens' cafe
teria.
Because each child receives its liv
ing allowance the same as its parents,
they pay their own way as they leave
the table. This teaches them that by
attending school and striving to become
good colonist«, they are earning their
own living.
Mrs. Martin and Mrs. Green, assist
ed by the high school girl«, are in
charge of the arrangements.
SPRING WEATHER BRINGS
BLOSSOMS AND FLOWERS
The country around Vernon Parish
is ablaze with blossoms and flowers as
the result of the spring weather which
arrived last week. The woods are fes
tooned with violets, pansies and a host
of small wild flowers, while the foliage
on the trees blends into every shade of
green imaginable.
The barometer indicates a continua
tion of the fair weatbçr, according to
Weatherman W. A. Dougherty, of the
U. S. Observer's Station at Newllano,
with normal temperatures and probable
rain at the end of the week.
One inch of rain fell last week. Here
are the temperatures reported foi the
week ending March 20:
Mch. 14—max. 79, min. 60
Mch. 15—max. 75, min. 48
Mch. 16—max. 73, min. 42
Mch. 17—max. 73, min. 50
Mch. 18—max. 77, min. 62
Mch. 19—max. 77, min. 58
Mch. 20—max. 67, min. 39
WANTED—For the Llano Colony
Library, a copy of H. G. Wells' "Out
line of History." This would be a
great addition to our library* and if
there is a reader of this paper that has
a copy lying idle on his shelf, he can
delight 200 eager readers if he will do
nate it to our Colony Library.
EDITOR OF "LIFE AND LABOR"
ENTHUSIASTIC OVER THE U.C.B.
Sarah Cory Rippey, managing edi
tor of the official organ of the Wom
en's International Trade Union League
"Life and Labor," writes to Carl E.
Lunn in answer to a letter written con
cerning the Universal Co-operative Bro
therhood:
" * * * that it is honest, worth-while,
constructive, and the outgrowth of
deep thought, wide experiencé, and
high vision, I should be convinced with
out other evidence than your own iden
tification with it. And how I should
love to help!
"While I have not had time to go
over your prospectus carefully, the
idea of the Brotherhood, as your let
ter presents it, appeals to me strongly^
First, there had to be, of course, inten
sive organization of workers, which
had of necessity to be exclusive. Now
the time has become ripe for the next
step—the organization of groups of
workers into one big organization, that
is extensive and inclusive. It means,
to me a tremendous advance toward
universality as opposed to individual"
ism; toward that brotherhood of all
peoples, regardless of race, or creed,
or calling, which we see now only with
the eyes of the spirit, but which in time
our physical eyes must surely behold,
since in that direction jies the march of
progress.
"Union organization has had to be,
but it is only a means to an end, not
ah end itself, as so many workers seem
to thipk. Every union lives too close
to its individual cause to be anything
else than narrow; and narrowness al
ways means intolerance and selfishness.
When We learn, as individuals and as
groups, to see things through our bro
ther's eyes, then we shall indeed have
.the millenium near.
' "Of course, when you said "Magaz
ine," I picked up my editorial ears.
What an amazing opportunity for some
one to preach the gospel of Brother
hood! I hope you will find an editor
with a glorified vision, a fearless heart,
and oh! a hot, hot pen, who can flood
the country with messages which shall
fire us all with a burning zeal for ser
vice, and quicken that understaonding
of all the many problems out of which
real desire for service is born."
WORKERS' CO-OPERATIVE
STORES PROSPEROUS
Despite uncertain prices and indus
trial depression during the past year,
many workers* co-operative stores thru«
out the country report a sound and sue«
oessful business for 1921. The Cotter,
Arkansas, Co-operative Store, owned
by railroad men and farmers, has had
a business of approximately $43,000
for the last six months of the year, ort"
which the co-operators saved a profit
of $4,808, besides paying off their en
tire indebtedness on store and fixtures.
The B. of L. E. Co-operative Associa
tion of Florence, S. C., reports sales
of $48,380 for the last half of the year,
on which the co-operators made a gross
profit of $1750 and a net saving of'
$4,450, after paying all expenses and
allowing for depreciation of store and
fixtures. The three largest workers*
co-operatives in Berks County, Penn
sylvania, show a net profit for the year
totaling over $12,600, while the small
er co-operatives of the county, includ
ing the co-operative printing plant,
have saved over $10,000 more for the
workers.
These and similar figures from afl
sections of the country indicate that
the workers have the brains to run
their own business whenever they set
themselves seriously to the task.
Talk about the soundness of private
business! Reports show that the
month of January 1922 hung up a re
cord for business failure that has not
been equaled in seven years! Co-op
eratives could not do worse. Most of
them are doing better.
ROLAND FOR
THEIR OLIVER
(By The Federated Press)
Healdton, Okla. — "The Knights of
the Visible Empire" is the title of a
new anti-Ku Klux Klan organization
formed here to "protect society against
mob rule as exemplified in the teach
ings of the Ku Klux Klan," according
to the announcement of John Q. Hyde,
one of the organizers. The organiza
tion is to make a state-wide appeal for
members.